<package>
  <metadata>
    <id>OBeautifulCode.Logging.Recipes.Loggly</id>
    <description>Sends log messages to Loggly.</description>
    <tags>Loggly</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Logging/master/OBeautifulCode.Logging.Loggly.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Logging.Recipes.Syslog" version="$version$" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.56" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="LogglySender.cs" target="content\net462\.recipes\OBeautifulCode.Logging\LogglySender.cs" />
    <file src="LogglySettings.cs" target="content\net462\.recipes\OBeautifulCode.Logging\LogglySettings.cs" />
    <file src="LogglyTag.cs" target="content\net462\.recipes\OBeautifulCode.Logging\LogglyTag.cs" />
  </files>
</package>