<package>
  <metadata>
    <id>OBeautifulCode.Logging.Recipes.Loggly</id>
    <description>Sends log messages to Loggly.</description>
    <tags>Loggly</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Logging/master/OBeautifulCode.Logging.Loggly/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="1.0.14" />
      <dependency id="OBeautifulCode.Logging.Recipes.Syslog" version="1.0.2" />
    </dependencies>
  </metadata>
  <files>
    <file src="LogglySender.cs" target="content\net462\.recipes\OBeautifulCode.Logging\LogglySender.cs" />
    <file src="LogglySettings.cs" target="content\net462\.recipes\OBeautifulCode.Logging\LogglySettings.cs" />
  </files>
</package>